<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops List Manager</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<div class="macbook">
    <div class="inner">
        <div class="screen">
            <div class="face-one">
                <div class="camera"></div>
                <div class="display">
                    <div class="shade"></div>
                </div>
                <span>Asus && Msi</span>
            </div>
        </div>
        <div class="macbody">
            <div class="face-one">
                <div class="touchpad">
                </div>
                <div class="keyboard">
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key space"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                    <div class="key f"></div>
                </div>
            </div>
            <div class="pad one"></div>
            <div class="pad two"></div>
            <div class="pad three"></div>
            <div class="pad four"></div>
        </div>
    </div>
    <div class="shadow"></div>
</div>

<body>


    <form id="hidden-form" hidden></form>
    <div class="container mt-5">
        <h2 class="mb-4">Laptops List Manager</h2>
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data" class="my-3">
            <div class="form-group">
                <label for="nameInput">Name</label>
                <input type="text" class="form-control" id="nameInput" name="name" required>
            </div>
            <div class="custom-file">
                <input required type="file" class="custom-file-input" name="csvfile" id="fileInput" accept=".csv">
                <label class="custom-file-label" for="fileInput">Choose file</label>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Upload</button>
        </form>

        <div class="mt-3" id="listsAccordion"></div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        async function deleteList(listID) {
            const response = fetch(`https://ali.elitestudents.link/api/laptop-lists/${listID}`, {
                method: 'DELETE',
                headers: {
                    'authorization': 'Bearer rKtFskRVvRK9J1r0X5xMGnqU2NUvMC2JcOtXtLVt'
                }
            }).then(res => {
                let form = document.getElementById('hidden-form');
                form.submit();
            });





        }
        document.addEventListener('DOMContentLoaded', async function () {
            console.log('DOM loaded');



            document.getElementById('uploadForm').addEventListener('submit', function (event) {
                console.log('Form submitted');
                event.preventDefault();
                var formData = new FormData(document.getElementById('uploadForm'));
                fetch('/upload', {
                    method: 'POST',
                    body: formData
                }).then(response => response.json())
                    .then(data => {
                        console.log(data);
                        let form = document.getElementById('hidden-form');
                        form.submit();
                    })
            });

            let lists = fetch('https://ali.elitestudents.link/api/laptop-lists', {
                headers: { 'authorization': 'Bearer rKtFskRVvRK9J1r0X5xMGnqU2NUvMC2JcOtXtLVt' }
            })
                .then(response => response.json())
                .then(lists => {
                    // alert(lists[0].laptops[0].private_price.replace(/\D/g, ''))

                    const listsHTML = lists.map(list => `
                        <div class="card mb-4">
                            <div class="card-header" id="heading${list.id}">
                                <h5 class="mb-0 row align-items-between">
                                    <button class="col btn btn-link" data-toggle="collapse" data-target="#collapse${list.id}" aria-expanded="true" aria-controls="collapse${list.id}">
                                        ${list.name}
                                    </button>
                                    <span class="col">Created at: ${new Date(list.created_at).toLocaleDateString()}</span>
                                    <button onclick="deleteList('${list.id}')" class="me-1 btn btn-danger float-right">Delete</button>
                                </h5>
                            </div>
                            <div id="collapse${list.id}" class="collapse" aria-labelledby="heading${list.id}" data-parent="#listsAccordion">
                                    <table class="table table-striped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">name</th>
                                                <th scope="col">price</th>
                                                <th scope="col">wholesale</th>
                                                <th scope="col">difference </th>
                                                <th scope="col">images </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            ${list.laptops.map(laptop => `
                                                <tr>
                                                    <td>${laptop.name}</td>
                                                    <td>${laptop.public_price.replace('IQD', 'IQD <br>')}</td>
                                                    <td>${laptop.private_price.replace('IQD', 'IQD <br>')}</td>
                                                    <td>${(laptop.public_price.match(/IQD/g) || []).length > 1 ?
                            (parseInt(laptop.public_price.split('IQD')[0].replace(/\D/g, '')) - parseInt(laptop.private_price.replace(/\D/g, ''))).toLocaleString()
                            : laptop.private_price} IQD</td>
                                                    <td>${laptop.images.split(',').filter(image => image.length > 5).map(image => `<img src="${image}" class="img-thumbnail" style="width: 100px; height: 100px;">`).join('')}</td>
                                                </tr >`).join('')}
                                        </tbody>
                                    </table>
                            </div>
                        </div>
                    `).join('');
                    listsAccordion.innerHTML = listsHTML;

                });
        });

        // Render lists
    </script>
</body>
<style>
    .macbook {
        margin-top: 50px;
        position: relative;
        width: 50%;
        height: 96px;
        left: 50%;
        right: 50%;
        top: 50%;
    }

    .shadow {
        position: absolute;
        width: 60px;
        height: 0px;
        left: 40px;
        top: 160px;
        transform: rotateX(80deg) rotateY(0deg) rotateZ(0deg);
        box-shadow: 0 0 60px 40px rgba(0, 0, 0, 0.3);
        animation: shadow infinite 7s ease;
    }

    .inner {
        z-index: 20;
        position: absolute;
        width: 150px;
        height: 96px;
        left: 0;
        top: 0;
        transform-style: preserve-3d;
        transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
        animation: rotate infinite 7s ease;
    }

    .screen {
        width: 150px;
        height: 96px;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 7px;
        background: #ddd;
        transform-style: preserve-3d;
        transform-origin: 50% 93px;
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        animation: lid-screen infinite 7s ease;
        background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.34) 0%, rgba(0, 0, 0, 0) 100%);
        background-position: left bottom;
        background-size: 300px 300px;
        box-shadow: inset 0 3px 7px rgba(255, 255, 255, 0.5);
    }

    .screen .logo {
        position: absolute;
        width: 20px;
        height: 24px;
        left: 50%;
        top: 50%;
        margin: -12px 0 0 -10px;
        transform: rotateY(180deg) translateZ(0.1px);
    }

    .screen .face-one {
        width: 150px;
        height: 96px;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 7px;
        background: #d3d3d3;
        transform: translateZ(2px);
        background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0) 100%);
    }

    .screen .face-one .camera {
        width: 3px;
        height: 3px;
        border-radius: 100%;
        background: #000;
        position: absolute;
        left: 50%;
        top: 4px;
        margin-left: -1.5px;
    }

    .screen .face-one .display {
        width: 130px;
        height: 74px;
        margin: 10px;
        background-color: #000;
        background-size: 100% 100%;
        border-radius: 1px;
        position: relative;
        box-shadow: inset 0 0 2px rgba(0, 0, 0, 1);
    }

    .screen .face-one .display .shade {
        position: absolute;
        left: 0;
        top: 0;
        width: 130px;
        height: 74px;
        background: linear-gradient(-135deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 47%, rgba(255, 255, 255, 0) 48%);
        animation: screen-shade infinite 7s ease;
        background-size: 300px 200px;
        background-position: 0px 0px;
    }

    .screen .face-one span {
        position: absolute;
        top: 85px;
        left: 57px;
        font-size: 6px;
        color: #666
    }

    .macbody {
        width: 150px;
        height: 96px;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 7px;
        background: #cbcbcb;
        transform-style: preserve-3d;
        transform-origin: 50% bottom;
        transform: rotateX(-90deg);
        animation: lid-macbody infinite 7s ease;
        background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0) 100%);
    }

    .macbody .face-one {
        width: 150px;
        height: 96px;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 7px;
        transform-style: preserve-3d;
        background: #dfdfdf;
        animation: lid-keyboard-area infinite 7s ease;
        transform: translateZ(-2px);
        background-image: linear-gradient(30deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0) 100%);
    }

    .macbody .touchpad {
        width: 40px;
        height: 31px;
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 4px;
        margin: -44px 0 0 -18px;
        background: #cdcdcd;
        background-image: linear-gradient(30deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0) 100%);
        box-shadow: inset 0 0 3px #888;
    }

    .macbody .keyboard {
        width: 130px;
        height: 45px;
        position: absolute;
        left: 7px;
        top: 41px;
        border-radius: 4px;
        transform-style: preserve-3d;
        background: #cdcdcd;
        background-image: linear-gradient(30deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0) 100%);
        box-shadow: inset 0 0 3px #777;
        padding: 0 0 0 2px;
    }

    .keyboard .key {
        width: 6px;
        height: 6px;
        background: #444;
        float: left;
        margin: 1px;
        transform: translateZ(-2px);
        border-radius: 2px;
        box-shadow: 0 -2px 0 #222;
        animation: keys infinite 7s ease;
    }

    .key.space {
        width: 45px;
    }

    .key.f {
        height: 3px;
    }

    .macbody .pad {
        width: 5px;
        height: 5px;
        background: #333;
        border-radius: 100%;
        position: absolute;
    }

    .pad.one {
        left: 20px;
        top: 20px;
    }

    .pad.two {
        right: 20px;
        top: 20px;
    }

    .pad.three {
        right: 20px;
        bottom: 20px;
    }

    .pad.four {
        left: 20px;
        bottom: 20px;
    }

    @keyframes rotate {
        0% {
            transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
        }

        5% {
            transform: rotateX(-20deg) rotateY(-20deg) rotateZ(0deg);
        }

        20% {
            transform: rotateX(30deg) rotateY(200deg) rotateZ(0deg);
        }

        25% {
            transform: rotateX(-60deg) rotateY(150deg) rotateZ(0deg);
        }

        60% {
            transform: rotateX(-20deg) rotateY(130deg) rotateZ(0deg);
        }

        65% {
            transform: rotateX(-20deg) rotateY(120deg) rotateZ(0deg);
        }

        80% {
            transform: rotateX(-20deg) rotateY(375deg) rotateZ(0deg);
        }

        85% {
            transform: rotateX(-20deg) rotateY(357deg) rotateZ(0deg);
        }

        87% {
            transform: rotateX(-20deg) rotateY(360deg) rotateZ(0deg);
        }

        100% {
            transform: rotateX(-20deg) rotateY(360deg) rotateZ(0deg);
        }
    }

    @keyframes lid-screen {
        0% {
            transform: rotateX(0deg);
            background-position: left bottom;
        }

        5% {
            transform: rotateX(50deg);
            background-position: left bottom;
        }

        20% {
            transform: rotateX(-90deg);
            background-position: -150px top;
        }

        25% {
            transform: rotateX(15deg);
            background-position: left bottom;
        }

        30% {
            transform: rotateX(-5deg);
            background-position: right top;
        }

        38% {
            transform: rotateX(5deg);
            background-position: right top;
        }

        48% {
            transform: rotateX(0deg);
            background-position: right top;
        }

        90% {
            transform: rotateX(0deg);
            background-position: right top;
        }

        100% {
            transform: rotateX(0deg);
            background-position: right center;
        }
    }

    @keyframes lid-macbody {
        0% {
            transform: rotateX(-90deg);
        }

        50% {
            transform: rotateX(-90deg);
        }

        100% {
            transform: rotateX(-90deg);
        }
    }

    @keyframes lid-keyboard-area {
        0% {
            background-color: #dfdfdf;
        }

        50% {
            background-color: #bbb;
        }

        100% {
            background-color: #dfdfdf;
        }
    }

    @keyframes screen-shade {
        0% {
            background-position: -20px 0px;
        }

        5% {
            background-position: -40px 0px;
        }

        20% {
            background-position: 200px 0;
        }

        50% {
            background-position: -200px 0;
        }

        80% {
            background-position: 0px 0px;
        }

        85% {
            background-position: -30px 0;
        }

        90% {
            background-position: -20px 0;
        }

        100% {
            background-position: -20px 0px;
        }
    }

    @keyframes keys {
        0% {
            box-shadow: 0 -2px 0 #222;
        }

        5% {
            box-shadow: 1 -1px 0 #222;
        }

        20% {
            box-shadow: -1px 1px 0 #222;
        }

        25% {
            box-shadow: -1px 1px 0 #222;
        }

        60% {
            box-shadow: -1px 1px 0 #222;
        }

        80% {
            box-shadow: 0 -2px 0 #222;
        }

        85% {
            box-shadow: 0 -2px 0 #222;
        }

        87% {
            box-shadow: 0 -2px 0 #222;
        }

        100% {
            box-shadow: 0 -2px 0 #222;
        }
    }

    @keyframes shadow {
        0% {
            transform: rotateX(80deg) rotateY(0deg) rotateZ(0deg);
            box-shadow: 0 0 60px 40px rgba(0, 0, 0, 0.3);
        }

        5% {
            transform: rotateX(80deg) rotateY(10deg) rotateZ(0deg);
            box-shadow: 0 0 60px 40px rgba(0, 0, 0, 0.3);
        }

        20% {
            transform: rotateX(30deg) rotateY(-20deg) rotateZ(-20deg);
            box-shadow: 0 0 50px 30px rgba(0, 0, 0, 0.3);
        }

        25% {
            transform: rotateX(80deg) rotateY(-20deg) rotateZ(50deg);
            box-shadow: 0 0 35px 15px rgba(0, 0, 0, 0.1);
        }

        60% {
            transform: rotateX(80deg) rotateY(0deg) rotateZ(-50deg) translateX(30px);
            box-shadow: 0 0 60px 40px rgba(0, 0, 0, 0.3);
        }

        100% {
            box-shadow: 0 0 60px 40px rgba(0, 0, 0, 0.3);
        }
    }
</style>

</html>